{
  "_args": [
    [
      "pickadate@3.5.6",
      "E:\\bitbucket\\bootstrap\\xtreme-admin"
    ]
  ],
  "_from": "pickadate@3.5.6",
  "_id": "pickadate@3.5.6",
  "_inBundle": false,
  "_integrity": "sha1-yZgwI0O3mhmVT8ScRcxwg0dgKAY=",
  "_location": "/pickadate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pickadate@3.5.6",
    "name": "pickadate",
    "escapedName": "pickadate",
    "rawSpec": "3.5.6",
    "saveSpec": null,
    "fetchSpec": "3.5.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pickadate/-/pickadate-3.5.6.tgz",
  "_spec": "3.5.6",
  "_where": "E:\\bitbucket\\bootstrap\\xtreme-admin",
  "author": {
    "name": "Amsul",
    "email": "reach@amsul.ca",
    "url": "http://amsul.ca"
  },
  "bugs": {
    "url": "https://github.com/amsul/pickadate.js/issues"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "description": "The mobile-friendly, responsive, and lightweight jQuery date & time input picker.",
  "devDependencies": {
    "commander": "^2.8.0",
    "glob": "^5.0.5",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "phantomjs": "^1.9.16",
    "semver": "^4.3.3",
    "shelljs": "^0.4.0",
    "zlib-browserify": "0.0.3"
  },
  "files": [
    "lib",
    "tests",
    "README.md",
    "Gruntfile.js"
  ],
  "homepage": "http://amsul.ca/pickadate.js",
  "keywords": [
    "date",
    "time",
    "picker",
    "input",
    "responsive"
  ],
  "license": "MIT",
  "name": "pickadate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amsul/pickadate.js.git"
  },
  "scripts": {
    "bump": "node ./version-bump.js",
    "postbump": "grunt package && node ./version-commit.js",
    "prebump": "npm test",
    "push": "git push && git push origin --tags && npm publish",
    "test": "grunt test --verbose"
  },
  "title": "pickadate.js",
  "version": "3.5.6"
}
