{
  "_args": [
    [
      "nouislider@13.1.4",
      "E:\\bitbucket\\bootstrap\\nice-admin"
    ]
  ],
  "_from": "nouislider@13.1.4",
  "_id": "nouislider@13.1.4",
  "_inBundle": false,
  "_integrity": "sha512-XcGdAkjDNjaciL4rBdf6/0Yfj7cVCPD9lUjFfOJnUdku4XaJUFa3Im3w8NnCuJFZ3NraRATREjpqDfbQIRRU0w==",
  "_location": "/nouislider",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nouislider@13.1.4",
    "name": "nouislider",
    "escapedName": "nouislider",
    "rawSpec": "13.1.4",
    "saveSpec": null,
    "fetchSpec": "13.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nouislider/-/nouislider-13.1.4.tgz",
  "_spec": "13.1.4",
  "_where": "E:\\bitbucket\\bootstrap\\nice-admin",
  "bugs": {
    "url": "https://github.com/leongersen/noUiSlider/issues"
  },
  "description": "noUiSlider is a lightweight JavaScript range slider.",
  "devDependencies": {
    "bannerize": "^1.1.3",
    "cross-var": "^1.1.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "less": "^3.8.1",
    "less-plugin-clean-css": "^1.5.1",
    "prettier": "^1.14.2",
    "replace-in-file": "^3.4.2",
    "uglify-js": "^3.4.9"
  },
  "files": [
    "distribute"
  ],
  "homepage": "https://github.com/leongersen/noUiSlider#readme",
  "license": "MIT",
  "main": "distribute/nouislider.js",
  "name": "nouislider",
  "repository": {
    "type": "git",
    "url": "git://github.com/leongersen/noUiSlider.git"
  },
  "scripts": {
    "_banner": "bannerize distribute/* --banner=banner.ejs",
    "_build_css": "npm run _write_css && npm run _write_css_compress",
    "_build_js": "npm run format && npm run _write_js && npm run _write_js_compress",
    "_write_css": "lessc src/nouislider.less distribute/nouislider.css",
    "_write_css_compress": "lessc src/nouislider.less distribute/nouislider.min.css --clean-css",
    "_write_js": "cp src/nouislider.js distribute/nouislider.js && cross-var replace-in-file %%REPLACE_THIS_WITH_VERSION%% $npm_package_version distribute/nouislider.js",
    "_write_js_compress": "uglifyjs distribute/nouislider.js --compress --mangle --output distribute/nouislider.min.js",
    "build": "npm run _build_js && npm run _build_css && npm run _banner",
    "format": "prettier src/nouislider.js --write --print-width=120",
    "lint": "eslint src/nouislider.js"
  },
  "style": "distribute/nouislider.min.css",
  "version": "13.1.4"
}
