{
  "_args": [
    [
      "nestable@0.2.0",
      "E:\\bitbucket\\bootstrap\\nice-admin"
    ]
  ],
  "_from": "nestable@0.2.0",
  "_id": "nestable@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-m75F5R9hNfw/sIRf32sQFnpwAJw=",
  "_location": "/nestable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nestable@0.2.0",
    "name": "nestable",
    "escapedName": "nestable",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nestable/-/nestable-0.2.0.tgz",
  "_spec": "0.2.0",
  "_where": "E:\\bitbucket\\bootstrap\\nice-admin",
  "bugs": {
    "url": "https://github.com/dbushell/Nestable/issues"
  },
  "dependencies": {},
  "description": "Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin)",
  "devDependencies": {},
  "homepage": "https://github.com/dbushell/Nestable#readme",
  "keywords": [],
  "license": "ISC",
  "main": "jquery.nestable.js",
  "name": "nestable",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbushell/Nestable.git"
  },
  "scripts": {},
  "version": "0.2.0"
}
